[config]
# Name of the Ceph storage cluster. A suitable Ceph configuration file allowing
# # access to the Ceph storage cluster from the gateway node is required, if not
# # colocated on an OSD node.
logger_level = DEBUG
cluster_name = ceph
cluster_client_name = client.ceph-iscsi
pool = iscsi
#
# # Place a copy of the ceph cluster's admin keyring in the gateway's /etc/ceph
# # drectory and reference the filename here
#gateway_keyring = ceph.client.admin.keyring
gateway_keyring = ceph.client.ceph-iscsi.keyring
#
#
# # API settings.
# # The API supports a number of options that allow you to tailor it to your
# # local environment. If you want to run the API under https, you will need to
# # create cert/key files that are compatible for each iSCSI gateway node, that is
# # not locked to a specific node. SSL cert and key files *must* be called
# # 'iscsi-gateway.crt' and 'iscsi-gateway.key' and placed in the '/etc/ceph/' directory
# # on *each* gateway node. With the SSL files in place, you can use 'api_secure = true'
# # to switch to https mode.
#
# # To support the API, the bear minimum settings are:
api_secure = false
api_user = admin
api_password = {{ cluster.admin_password }}
api_port = 5000
trusted_ip_list = {{ cluster.gw_hosts }}
#
#
